<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project Title</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/main.css">
    <link type="text/css" rel="stylesheet" media="all" href="plugin/dragula.min.css">
    <script   src="https://code.jquery.com/jquery-1.12.3.js"   integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc="   crossorigin="anonymous"></script>

    <style>
        canvas {
            background-image: url('img/hue-background-circle.png');
            background-size: cover;
        }
    </style>
  </head>
  <body>
    <div class="hue-test" style="margin-top:100px;">
        <div>
          <section class="hue-container container-1">
            <div class="hue-box mr-0-fm-01" data-position="0"></div>
                <div id="row-1" class="row">
                    <div class="hue-box mr-2-fm-03" data-position="1"></div>
                    <div class="hue-box mr-4-fm-05" data-position="2"></div>
                    <div class="hue-box mr-6-fm-07" data-position="3"></div>
                    <div class="hue-box mr-8-fm-09" data-position="4"></div>
                    <div class="hue-box mr-a-fm-11" data-position="5"></div>
                    <div class="hue-box mr-c-FM-13" data-position="6"></div>
                    <div class="hue-box mr-e-FM-15" data-position="7"></div>
                    <div class="hue-box mr-g-FM-17" data-position="8"></div>
                </div>
            <div class="hue-box mr-i-FM-19" data-position="9"></div>
          </section>
          <section class="hue-container container-2">
            <div class="hue-box mr-k-FM-21" data-position="10"></div>
                <div id="row-2" class="row">
                    <div class="hue-box mr-m-FM-23" data-position="11"></div>
                    <div class="hue-box mr-o-FM-25" data-position="12"></div>
                    <div class="hue-box mr-q-FM-27" data-position="13"></div>
                    <div class="hue-box mr-s-FM-29" data-position="14"></div>
                    <div class="hue-box mr-v-FM-33" data-position="15"></div>
                    <div class="hue-box mr-x-FM-35" data-position="16"></div>
                    <div class="hue-box mr-z-FM-37" data-position="17"></div>
                    <div class="hue-box mr-B-FM-39" data-position="18"></div>
                </div>
            <div class="hue-box mr-E-FM-41" data-position="19"></div>
           
          </section>
          <section class="hue-container container-3">
            <div class="hue-box mr-G-FM-43" data-position="20"></div>
                <div id="row-3" class="row">
                    <div class="hue-box mr-I-FM-45" data-position="21"></div>
                    <div class="hue-box mr-K-FM-47" data-position="22"></div>
                    <div class="hue-box mr-M-FM-49" data-position="23"></div>
                    <div class="hue-box mr-O-FM-51" data-position="24"></div>
                    <div class="hue-box mr-S-FM-55" data-position="25"></div>
                    <div class="hue-box mr-U-FM-57" data-position="26"></div>
                    <div class="hue-box mr-W-FM-59" data-position="27"></div>
                    <div class="hue-box mr-Y-FM-61" data-position="28"></div>
                </div>
            <div class="hue-box mr-FM-63" data-position="29"></div>
          </section>
          <section class="hue-container container-4">
            <div class="hue-box mr-FM-65" data-position="30"></div>
                <div id="row-4" class="row">
                    <div class="hue-box mr-FM-67" data-position="31"></div>
                    <div class="hue-box mr-FM-69" data-position="32"></div>
                    <div class="hue-box mr-FM-71" data-position="33"></div>
                    <div class="hue-box mr-FM-73" data-position="34"></div>
                    <div class="hue-box mr-FM-77" data-position="35"></div>
                    <div class="hue-box mr-FM-79" data-position="36"></div>
                    <div class="hue-box mr-FM-81" data-position="37"></div>
                    <div class="hue-box mr-FM-83" data-position="38"></div>
                </div>
            <div class="hue-box mr-FM-85" data-position="39"></div>
          </section>
      </div>
    </div>
    <button id="calculate"onclick="calculateHues()"> Calculate Hues</button>
    <select class="toggle-colorblindness">
        <option>Normal</option>
        <option>protanopia</option>
        <option>protanomaly</option>
        <option>deuteranopia</option>
        <option>deuteranomaly</option>
        <option>tritanopia</option>
        <option>tritanomaly</option>
        <option>achromatopsia</option>
        <option>achromatomaly</option>
    </select>

    <h1 style="text-align: center;">Hue Test Results</h1>
    <div style="width: 50%; margin: 0 auto;">
            <canvas id="canvas" height="450" width="450"></canvas>
    </div>
  <script src="plugin/Chart.min.js"></script>
  <script src='plugin/dragula.min.js'></script>
  <script src='js/main.js'></script>
  <script src='js/colorblind.js'></script>
  <!-- Color Blind Filters, Javascript will pull one of the filter ID's -->
  <div style="height: 0; padding: 0; margin: 0; line-height: 0;"><svg id="colorblind-filters" style="display: none"> <defs> <filter id="protanopia"> <feColorMatrix type="matrix" values="0.567,0.433,0,0,0 0.558,0.442,0,0,0 0 0.242,0.758,0,0 0,0,0,1,0" in="SourceGraphic"></feColorMatrix> </filter> <filter id="protanomaly"> <feColorMatrix type="matrix" values="0.817,0.183,0,0,0 0.333,0.667,0,0,0 0,0.125,0.875,0,0 0,0,0,1,0" in="SourceGraphic"></feColorMatrix> </filter> <filter id="deuteranopia"> <feColorMatrix type="matrix" values="0.625,0.375,0,0,0 0.7,0.3,0,0,0 0,0.3,0.7,0,0 0,0,0,1,0" in="SourceGraphic"></feColorMatrix> </filter> <filter id="deuteranomaly"> <feColorMatrix type="matrix" values="0.8,0.2,0,0,0 0.258,0.742,0,0,0 0,0.142,0.858,0,0 0,0,0,1,0" in="SourceGraphic"></feColorMatrix> </filter> <filter id="tritanopia"> <feColorMatrix type="matrix" values="0.95,0.05,0,0,0 0,0.433,0.567,0,0 0,0.475,0.525,0,0 0,0,0,1,0" in="SourceGraphic"></feColorMatrix> </filter> <filter id="tritanomaly"> <feColorMatrix type="matrix" values="0.967,0.033,0,0,0 0,0.733,0.267,0,0 0,0.183,0.817,0,0 0,0,0,1,0" in="SourceGraphic"></feColorMatrix> </filter> <filter id="achromatopsia"> <feColorMatrix type="matrix" values="0.299,0.587,0.114,0,0 0.299,0.587,0.114,0,0 0.299,0.587,0.114,0,0 0,0,0,1,0" in="SourceGraphic"></feColorMatrix> </filter> <filter id="achromatomaly"> <feColorMatrix type="matrix" values="0.618,0.320,0.062,0,0 0.163,0.775,0.062,0,0 0.163,0.320,0.516,0,0 0,0,0,1,0" in="SourceGraphic"></feColorMatrix> </filter> </defs> </svg></div>
</html>