<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project Title</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/main.css">
    <link type="text/css" rel="stylesheet" media="all" href="plugin/dragula.min.css">
  </head>
  <style>
        canvas {
            background-image: url('img/hue-background-circle.png');
            background-size: cover;
        }
    </style>
  <body>
    <h1 style="text-align: center;">Hue Test Results</h1>
    <div id="canvas-holder" style="width: 50%; margin: 0 auto;">
            <canvas id="chart-area" width="300" height="300"/>
        </div>
  </body>
  <script>
    var randomNumber = Math.floor(Math.random() * 13) + 1;
  </script>
  <script>

        
        var polarData = [
                {
                    value: 12,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 11,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 10,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 8,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 6,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 3,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 3,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 3,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 2,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 5,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 7,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 9,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 8,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 6,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 2,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 1,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 5,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 7,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 8,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },
                {
                    value: 10,
                    color:"rgba(220,220,220,0.75)",
                    highlight: "rgba(220,220,220,1)",
                    label: "mr-0-fm-01"
                },


            ];

            window.onload = function(){
                var ctx = document.getElementById("chart-area").getContext("2d");
                window.myPolarArea = new Chart(ctx).PolarArea(polarData, {
                    responsive:true,
                    segmentStrokeColor: "rgba(220,220,220,0.75)",
                    segmentStrokeWidth: 0,
                    scaleBackdropPaddingX: 0,
                    scaleBackdropPaddingY: 0
                });
            };



    </script>
  <script src="plugin/Chart.min.js"></script>
  <script src='plugin/dragula.min.js'></script>
  <script src='js/main.js'></script>
</html>