<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project Title</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/main.css">
    <link type="text/css" rel="stylesheet" media="all" href="plugin/dragula.min.css">
  </head>
    <style>
        canvas {
            background-image: url('img/hue-background-circle.png');
            background-size: cover;
        }
    </style>
  <body>
    <h1 style="text-align: center;">Hue Test Results</h1>
    <div style="width: 50%; margin: 0 auto;">
            <canvas id="canvas" height="450" width="450"></canvas>
        </div>


    <script>
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
    var dataArray = [13,13,12,10,9,8,7,6,5,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,2,3,2,1,100 

                ]
    var radarChartData = {
        labels : ["1", "2", "3","4", "5", "6", "7", "8", "9", "10",
                  "11", "12", "13","14", "15", "16", "17", "18", "19", "20",
                  "21", "22", "23","24", "25", "26", "27", "28", "29",
                  "30", "31", "32", "33","34", "35", "36", "37", "38", "39",
                  "40"],
        datasets : [
            {
                fillColor : "rgba(220,220,220,0.5)",
                strokeColor : "rgba(220,220,220,0.8)",
                highlightFill: "rgba(220,220,220,0.75)",
                highlightStroke: "rgba(220,220,220,1)",
                data : dataArray
            }
        ]

    }
    // window.onload = function(){
    //     var ctx = document.getElementById("canvas").getContext("2d");
    //     window.myBar = new Chart(ctx).Bar(barChartData, {
    //         responsive : true,
    //         barValueSpacing: 0,
    //         barDatasetSpacing: 0,
    //         scaleShowLabels: false
    //     });
    // }

    window.onload = function(){
        window.myRadar = new Chart(document.getElementById("canvas").getContext("2d")).Radar(radarChartData, {
            responsive: true
        });
    }

    </script>
  <script src="plugin/Chart.min.js"></script>
  <script src='plugin/dragula.min.js'></script>
  <script src='js/main.js'></script>
</html>