<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project Title</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/main.css">
    <link type="text/css" rel="stylesheet" media="all" href="plugin/dragula.min.css">
  </head>
    <style>
        canvas {
            background-image: url('img/hue-background.png');
            background-size: cover;
        }
    </style>
  <body>
    <h1 style="text-align: center;">Hue Test Results</h1>
    <div style="">
            <canvas id="canvas" height="450" width="1000"></canvas>
        </div>


    <script>
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};

    var barChartData = {
        labels : ["1", "2", "3","4", "5", "6", "7", "8", "9", "10",
                  "11", "12", "13","14", "15", "16", "17", "18", "19", "20",
                  "21", "22", "23","24", "25", "26", "27", "28", "29",
                  "30", "31", "32", "33","34", "35", "36", "37", "38", "39",
                  "40", "41", "42", "43","44", "45", "46", "47", "48", "49",
                  "50", "51", "52", "53","54", "55", "56", "57", "58", "59",
                  "60", "61", "62", "63","64", "65", "66", "67", "68", "69",
                  "70", "71", "72", "73","74", "75", "76", "77", "78", "79",
                  "80", "81", "82", "83","84", "85", "86", "87", "88"],
        datasets : [
            {
                fillColor : "rgba(220,220,220,0.5)",
                strokeColor : "rgba(220,220,220,0.8)",
                highlightFill: "rgba(220,220,220,0.75)",
                highlightStroke: "rgba(220,220,220,1)",
                data : [13,13,12,10,9,8,7,6,5,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,6,3,2,1,1,1,1,1,1,1,1,1,3,8,7,9,
                ]
            }
        ]

    }
    window.onload = function(){
        var ctx = document.getElementById("canvas").getContext("2d");
        window.myBar = new Chart(ctx).Bar(barChartData, {
            responsive : true,
            barValueSpacing: 0,
            barDatasetSpacing: 0,
            scaleShowLabels: false
        });
    }

    </script>
  <script src="plugin/Chart.min.js"></script>
  <script src='plugin/dragula.min.js'></script>
  <script src='js/main.js'></script>
</html>